spring.application.name=SpringBootSecurityPostgresqlApplication
spring.datasource.url  =jdbc:postgresql://localhost:5432/testdb_spring?useSSL=false
spring.datasource.username=shtven
spring.datasource.password=gdemg12344

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= sandiapineappleanaranjauvasmanzanasperasaguacate
bezkoder.app.jwtExpirationMs=86400000

